{
  "name": "de-shina.ru",
  "version": "0.0.1",
  "description": "",
  "author": "ahrameev dmitry",
  "license": "proprietary",
  "main": "",
  "scripts": {
    "update-webdriver": "node node_modules/grunt-protractor-runner/node_modules/protractor/bin/webdriver-manager update"
  },
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.3.12",
    "chai": "^2.1.2",
    "chai-as-promised": "^4.3.0",
    "coffee-script": "^1.9.1",
    "grunt": "~0.4.1",
    "grunt-autoprefixer": "~0.4.1",
    "grunt-bower-concat": "^0.5.0",
    "grunt-bower-task": "^0.4.0",
    "grunt-bump": "~0.0.16",
    "grunt-cli": "~0.1.11",
    "grunt-composer": "^0.4.4",
    "grunt-concat-sourcemap": "~0.4.0",
    "grunt-concurrent": "~0.4.3",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-compass": "~0.6.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": ">=0.7.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-csso": "~0.5.0",
    "grunt-env": "^0.4.4",
    "grunt-force-task": "^1.0.0",
    "grunt-jsmin-sourcemap": "~1.8.0",
    "grunt-phpcs": "^0.4.0",
    "grunt-phplint": "0.0.5",
    "grunt-phpunit": "^0.3.6",
    "grunt-prompt": "^1.3.0",
    "grunt-protractor-runner": "^1.2.1",
    "grunt-sass": "^0.18.1",
    "grunt-ssh": "^0.12.1",
    "grunt-svg2png": "~0.2.1",
    "grunt-symfony2": "^0.4.0",
    "lodash": "^3.5.0",
    "matchdep": "~0.3.0",
    "mocha": "^2.2.1",
    "mocha-clean": "^0.4.0",
    "moment": "^2.9.0",
    "phantomjs": "^1.9.16",
    "sass": "~0.5.0",
    "ssh2": "^0.4.4"
  }
}
